# README #

Welcome to the ROBOTICS 550 Lab course repository.

### How do I get set up? ###

Follow the instructions in the `INSTALL` file provided in the root directory of the repo.

### Who do I talk to? ###

* Instructors:
    + Prof. Ella Atkins <ematkins@umich.edu>
    + Prof. Ryan Eustice <eustice@umich.edu>
* Other community or team contact:
    + Lab Tech: Dr. Peter Gaskell <pgaskell@umich.edu>
    + GSI: Mr. John Wang <jnwang@umich.edu>