
\documentclass[onecolumn,conference]{IEEEtran}

\usepackage{lettrine}  % make arge first letter
\usepackage[cmex10]{amsmath} 
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{listings}

\definecolor{lightgray}{rgb}{0.98,0.98,0.98}
\renewcommand{\ttdefault}{pcr}
\lstset {
  language=C,
  basicstyle={\footnotesize\ttfamily},
  numbers=none,
  backgroundcolor=\color{lightgray},
  aboveskip=3mm,
  frame = single,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  keywordstyle={\bfseries\color{Blue}},
  commentstyle={\color{Red}\textit},
  stringstyle=\color{Magenta},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=4,
  morekeywords={rdf,rdfs,owl},
  moredelim=*[s][\ttfamily]{:}{:} %Newly added line
}
\usepackage{float}
\usepackage[top=1.0in, bottom=1.0in, left=1.0in, right=1.0in]{geometry}
\usepackage{subfigure}
\usepackage{enumerate}
\usepackage{setspace}
\usepackage{cancel} % To cancel out terms
%\usepackage{appendix}
\usepackage{color}
\usepackage{wrapfig}
\usepackage{xspace}
\usepackage[english]{babel}
\usepackage{units}
\usepackage[skip=1pt]{caption}
\usepackage{verbatim}
\usepackage{pdfpages}
\usepackage{hyperref} \hypersetup{debug=true, backref=true, letterpaper=true, colorlinks=true, bookmarks, linkcolor=black,  citecolor=blue,urlcolor=black}
\usepackage{amsmath,amsfonts,amssymb}
%\renewcommand{\arraystretch}{1.1}
%\usepackage{tabularx}
%\usepackage{float}
\usepackage{lipsum}



\usepackage{framed}
%setup algorithm package
\usepackage{algorithm,algorithmic}
\floatname{algorithm}{Algorithm}
%change what some of the text shows and add a command for a cool line
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\makeatletter
\newcommand{\algrule}[1][.2pt]{\par\vskip.5\baselineskip\hrule height #1\par\vskip.5\baselineskip}
\makeatother


\newcommand*\justify{%
  \fontdimen2\font=0.4em% interword space
  \fontdimen3\font=0.2em% interword stretch
  \fontdimen4\font=0.1em% interword shrink
  \fontdimen7\font=0.1em% extra space
  \hyphenchar\font=`\-% allowing hyphenation
}


%setup the header and footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\textbf{FlightLab Report}}
\rhead{ Hilgemann, Kumar, Cao}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
%\usepackage{algorithm,algorithmic}

\usepackage{cite}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{ROB 550 Flight Lab: Object Retrieval from a Quadcopter Platform}
%
%
% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Evan Hilgemann}
\IEEEauthorblockA{Aerospace Engineering\\
Email: ehilge@umich.edu}
\and
\IEEEauthorblockN{Prasanna Kumar}
\IEEEauthorblockA{Robotics and Autonomous Vehicles\\
Email: spkumar@umich.edu }
\and
\IEEEauthorblockN{Qinan Cao}
\IEEEauthorblockA{Mechanical Engineering\\
Email: caoqinan@umich.edu}}
%
% make the title area
\maketitle
%
%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%
This paper summarizes the steps taken to a quadrotor mounted ping-pong ball retrieval mechanism. A parallel plane manipulator known as a delta-arm is utilized and is actuated with three servos. The end effector is a modified four bar linkage and actuates on collision with the target. The mounting platform features a sensor suite including a Pixy camera system and an IMU connected to a BeagleBoneBlack micro-controller. The system must sense when it is able to retrieve the ball and perform the actual retrieval autonomously. The Pixy camera was primarily utilized for position estimation while the IMU provided stability measurements. A median and time averaged filter was applied to all data.  Additionally, a state machine was developed that integrates grab, drop, stow, and follow target commands. Concerning group member responsibilities, Hilgemann led the end effector and state machine development, Cao was responsible for mechanical assembly and data collection, and Kumar focused on calculating the target location from Pixy data. 
%
%%%%%%%%%%%%%%
\section{Manipulator Design}
%%%%%%%%%%%%%%
%
The manipulator features a claw like end effctor, actuated by a servo-driven cam, mounted to the end of a delta-arm. The end effector actuates upon contact with a targe. A mounting plate was developed to interface between the delta arm and quadcopter, and also to provide a mount for sensors and other hardware. Some design modifications were made during the design-build process.
%
%%%%%%%%%%%%%%
\subsection{End Effector}
\label{sec:EE}
%%%%%%%%%%%%%%

It was decided that the end effector should allow for a relatively large error in the placement of the mechanism, not be significantly disturbed by propeller downwash, and allow for ease of actuation. This eliminated the provided suction cup method as it was deemed to dependent on precise placement and affected by the downwash. Multiple ideas were considered for the end effector, but the team decided to pursue a mechanical actuator that would self actuate on impact. Potential ideas were downselected until a four-bar mechanism, actuated by a rubber band, was decided upon. A schematic of the final mechanism is shown in Figure \ref{fig:EE1}. To ensure the effectiveness of the mechanism, a complete 3D model was constructed in SolidWorks and is shown in Figure \ref{fig:EE2}.

\begin{figure}[h]
\centering
\includegraphics[width=0.75\linewidth] {Images/EEschem.png}
\caption{Schematic diagrams of the end effector mechanism in open (left) and closed (right) positions.}
\label{fig:EE1}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.4\linewidth] {Images/EErender.jpg}
\caption{Rendering of the end effector in a closed position.}
\label{fig:EE2}
\end{figure}

The spring force acts to both lock open the mechanism and pull it shut.  When \textit{B} is below the line of action of the spring (\textit{A-C}) the mechanism is locked open by the appendage on link \textit{A-B} pushing against \textit{B-C}. The mechanism shuts automatically when the ball contacts on or near \textit{B} and pushes it above \textit{A-C}. At this point the spring acts to pull the mechanism shut. It should be noted that pushing \textit{B} past \textit{A-C} does take a small amount of activation energy but this is negligible in the context of the problem. To open the mechanism, a cam is mounted to a continuous servo above the end effector mounting plate (or link \textit{A-D}). The cam is sized such that one full rotation will lock open the end effector and reset the cam.

Although a formal kinematic analysis was not performed on the mechansim, a few basic constraints were applied during the design process.
\begin{enumerate}
\item Points A and D shall lie on the horizontal plane defined by the end of the delta arm to simplify mounting the continuous servo.
\item The line of action A-C cannot pass above D. If this occurs, a counterclockwise torque is applied to link C-D, causing the mechanism to open instead of close.
\item Links A-D and C-D must be sized such that when B is contacted, the ends of the links do not hit the ground and contact the ball on its lower half. 
\item The mechanism shakk be sized to allow for a placement error of around at least 0.5"
\item The cam must be sized such that it is large enough to be mounted to the servo. The outer radius must be able to push point \textit{B} past A-C to lock out the mechanism. And the minimum diameter must provide an effective hard stop to ensure that the mechanism does not collide with itself.
\end{enumerate}

The end effector plate was laser cut out of 1/8" wood for reduced weight while the linkage components were 3D printed and are mounted to the end effector plate using 3x4-40 screws and threaded T-nuts. The only fixed component of the mechanism is link \textit{A-D}. One could imagine a design where both sides of the mechanism move, but this idea was not pursued as it is more complicated and could be kinematically under constrained. The continuous servo had to be raised off of the platform to allow for enough room to mount a reasonable sized cam. This was accomplished using three laser cut pieces that interlock and were glued onto the main platform. The base triangle of the lower end of the delta arm was increased slightly to a side length of 3". This was necessary due to interference between the delta arm and continuous servo. The change was found to not significantly affect the kinematics of the delta arm manipulator. Table \ref{tab:EEdim} summarizes some of the important dimensions of the end effector while Figure \ref{fig:EEtab} identifies its primary features.

\begin{table}[H]
\centering
\caption{List of important dimensions relating to the end effector.}
\begin{tabular}{ c l  }
  \hline
  \textbf{Dimension} & \textbf{Description} \\
\hline
  2.5" & Maximum diameter when locked open \\
  2.8" & Total heigh of the end effector \\
 1.8' & Height from bottom of end effector to mounting plate\\
  0.5" & Height of the end effector above the ground when actuated\\
  0.25" & Minimum radius of the cam\\
  0.75" & Maximum radius of the cam\\
  3" & Length of one side of the triangle forming the end of the delta manipulator\\
\hline
\end{tabular}
\label{tab:EEdim}
\end{table}



\begin{figure}[h]
\centering
\begin{minipage}{0.41\linewidth}
\centering
     \includegraphics[width=0.9\linewidth] {Images/plate_lower.png}
\end{minipage}
%\begin{minipage}{0.1\linewidth}
%\end{minipage}
\begin{minipage}{0.55\linewidth}
\centering
\begin{table}[H]
\centering
\begin{tabular}{ c l }
        \hline
        \textbf{Identifier} & \textbf{Feature}\\
         \hline
	A	&   Recess for reatraction of four bar linkage \\ 
	B	&    Mounting location for delta arm\\ 
	C	&    Slots for continuous servo mount\\
	D	&    Mounting holes for end effector\\  \hline
\end{tabular}
\end{table}
\end{minipage}
\caption{Important features of the end effector mounting plate}
\label{fig:EEtab}
\end{figure}

The completed end effector is shown in its open and closed position in figure \ref{fig:EEimage}. Recall that the mechanism actuates on impact and there was no electronic actuation done between the two images.

\begin{figure}[h]
\centering
\begin{minipage}{0.45\linewidth}
	\centering
		\includegraphics[width=0.75\linewidth] {Images/IMG_2326.jpg}
\end{minipage}
\begin{minipage}{0.1\linewidth}
\end{minipage}
\begin{minipage}{0.45\linewidth}
\centering
\includegraphics[width=0.75\linewidth] {Images/IMG_2327.jpg}
\end{minipage}
	\caption{(left) Image of the end effector before capturing the target ball (right) Image of the end effector after capturing the target ball}
\label{fig:EEimage}
\end{figure}

%%%%%%%%%%%%%%
\subsection{Delta-Arm Manipulator}
%%%%%%%%%%%%%%
Multiple manipulators were considered during the brainstorming phase of the project. A couple ideas of interest included gantry crane and three-tendon suspension methods. However, both of these lack a rigid support from the base to the end effector i.e. neither have the ability to push. Additionally, both options would be slow to actuate due to prismatic joints and/or the necessity of spooling a tendon. In the end, the delta-arm was decided upon due to its well known kinematics, rigidity, and quick actuation time.

Only small changes were made to the provided delta arm design. As mentioned in Section \ref{sec:EE}, the lower base triangle was made larger to accommodate the end effector. More importantly, the given manipulator design would not allow for the end effector to fully stow. Thus, the upper arm segments were lengthened to 4". This resulted in the duel advantage of increasing the height of the stow position as well as increasing the vertical range of the manipulator. The upper arm was laser cut out of 0.25'' wood for rigidity. The width of the end of the arms were also reduced to accommodate thinner spacing between the two 4-40 threaded rods that make up the lower half of the mechanism. The length of the threaded rods remained consistent with the provided design. Table \ref{tab:armdim} tabulates some of the important dimensions of the arm while Figure \ref{fig:EEtab} depicts major features.

\begin{table}[H]
\centering
\caption{List of important dimensions relating to the upper arm.}
\begin{tabular}{ c l  }
  \hline
  \textbf{Dimension} & \textbf{Description} \\
\hline
  6" & Length of the lower arm (threaded rod segments)\\
  4" & Length from center to center of each joint \\
  0.875" & Height on the servo end \\
  0.45" & Height on the U-joint side\\
\hline
\end{tabular}
\label{tab:armdim}
\end{table}



\begin{figure}[h]
\centering
\begin{minipage}{0.41\linewidth}
\centering
     \includegraphics[width=0.9\linewidth] {Images/arm.png}
\end{minipage}
%\begin{minipage}{0.1\linewidth}
%\end{minipage}
\begin{minipage}{0.55\linewidth}
\centering
\begin{table}[H]
\centering
\begin{tabular}{ c l }
        \hline
        \textbf{Identifier} & \textbf{Feature}\\
         \hline
	A	&   Arms have been extended to a length of 4" \\ 
	B	&    reduction in theckness of the arm at the U-joint\\ \hline
\end{tabular}
\end{table}
\end{minipage}
\caption{Important features of the upper arm of the delta manipulator}
\label{fig:EEtab}
\end{figure}

MATLAB was used to explore the effect of changing different parameters on the kinematics of the manipulator. Plots similar to Figure \ref{fig:matlab} were created to help visualize the arm workspace as different variables changed. In the three dimensional plot, each point indicates a desired end effector location. If the point is colored red it is outside the workspace of the manipulator. The simulation did take into account a window defined by the landing gear dimension shown in the figure as a red rectangle.

\begin{figure}[h]
\centering
\includegraphics[width=0.6\linewidth] {Images/IK3.jpg}
\caption{Example scatter plot of inverse kinematics matlab simulation.}
\label{fig:matlab}
\end{figure}

%%%%%%%%%%%%%%
\subsection{Mounting Plate}
%%%%%%%%%%%%%%
Only slight modifications were made to the provided mounting plate design. The spacing for the servo mounts remained the same and the sensors were kept in a similar position. The placement of the camera was deemed far enough away from the main body of the manipulator to not be interfered with by the end effector. The location of the IMU was largely considered unimportant since the mounting plate is a rigid body. However, soft foam was put in between the IMU and mounting plate to limit the amount of vibration transferred to the IMU. The plate originally included a mount for the range sensor, however; the sensor was dropped later on in the design process. Importantly, additional space was given around the quadcopter landing gear and the BeagleBone was moved further away from the landing gear after the initial attempts to mount the mechanism to the quadcopter failed. The plate was made out of 0.25'' thick wood for rigidity. Figure \ref{fig:plat} indicates some of the major features of the mounting plate.

\begin{figure}[h]
\centering
\begin{minipage}{0.5\linewidth}
\centering
     \includegraphics[width=0.9\linewidth] {Images/plate_upper.png}
\end{minipage}
%\begin{minipage}{0.1\linewidth}
%\end{minipage}
\begin{minipage}{0.4\linewidth}
\centering
\begin{table}[H]
\centering
\begin{tabular}{ c p{5cm} }
        \hline
        \textbf{Identifier} & \textbf{Feature}\\
         \hline
	A	&    BeagleBone mount moved further away from the landing gear \\ 
	B	&    Pixy mounting location\\ 
	C	&    IMU mounting location\\
	D	&    More space given near the landing gear.\\  \hline
\end{tabular}
\end{table}
\end{minipage}
\caption{Important features of the end effector mounting plate}
\label{fig:plat}
\end{figure}

%%%%%%%%%%%%%%
\subsection{Design Modifications}
%%%%%%%%%%%%%%
There were a number of design modifications, some already described, that were made during the design-build process. A list of major changes are as follows:
\begin{enumerate}
\item More space was allotted for the quadcopter landing gear and BeagleBone after the team found it was impossible to mount the manipulator to the quadcopter with the original design.
\item The length of the upper arm of the Delta manipulator was at first lengthened to 5'' to allow for a complete stow. However, this resulted in potential interference between the landing gear and manipulator. Thus the length was reduced to 4" which still allowed for a complete stow.
\item The end of the upper arm that attaches to the U-joint was reduced from a thickness of 0.875'' to 0.45''. This was done because the mounting scheme for the threaded rod segments resulted in a thinner spacing between the two parallel rods, creating potential interference between the two manipulator arms.
\item  Originally, two separate screws and L-brackets were used to mount the delta arm to the end effector plate. Since the L-brackets were no longer connected on a single axis they tended to slip. It follows that the two plates of the manipulator did not remain parallel during actuation. To address the issue, the two screws were replaced with a single 4-40 screw. In addition, the straws were replaced with conical spacers and nuts (acting as spacers) to achieve more robust spacing. It was desired to replace the straws on the elbow joint with something more robust, but this was not done due to time constraints. Both of the joints are imaged in Figure \ref{fig:joints}.
\item The end effector originally had a full cup on each side and utilized 3/8'' grooved clevis pins as hinges. The design was later modified to accept 4-40 screws and remove material after there were concerns that the weight of the mechanism was too much for the servos. 
\end{enumerate}


\begin{figure}[h]
\centering
\begin{minipage}{0.45\linewidth}
\centering
     \includegraphics[width=0.8\linewidth] {Images/upper_joint.jpg}
\end{minipage}
%\begin{minipage}{0.1\linewidth}
%\end{minipage}
\begin{minipage}{0.45\linewidth}
\centering
     \includegraphics[width=0.9\linewidth] {Images/lower_joint.jpg}
\end{minipage}
\caption{Images of the final knee joint (left) and ankle joint (right) of the delta arm manipulator}
\label{fig:joints}
\end{figure}


\clearpage

%%%%%%%%%%%%%%
\section{Manipulator Electronics and Sensor Systems}
%%%%%%%%%%%%%%
%%%%%%%%%%%%%%
\subsection{Diagram of electronics and sensor systems}
%%%%%%%%%%%%%%
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth] {Images/schema.png}
\caption{Diagram of electronics and sensor systems}
\label{fig:frames}
\end{figure}
%%%%%%%%%%%%%%
\subsection{Kinematics test}
%%%%%%%%%%%%%%
The code for performing forward and inverse kinematics was provided by the staff in which the lengths of plates and links were modified to suit our manipulator. First to get an idea of reachable workspace, kinematics code given in C was converted to MATLAB and plots were generated as shown in figure \ref{fig:kin_plots}. These plots gave an idea of reachable workspace of manipulator and areas in reachable workspace that were blocked by the landing gear. In order to integrate the C kinematics code with the manipulator on beaglebone, pwm pulse per degree of rotation for each servo was calibrated. Table in figure \ref{fig:pwmservo}   shows the pwm corresponding to lower limit, $0\textdegree$, $90\textdegree$ and pwm per degree turn. So, in order to command the end--effector to a position, inverse kinematics was perfomed to estimate the joint angles and using equation \ref{eq:pwm_eq}, corresponding PWM was estimated and sent to the servos. In order to test the inverse kinematics, the manipulator was commanded to a bunch of known points and verified that it actually went to that point.   
\begin{figure}[h]
\centering
\begin{minipage}{0.45\linewidth}
	\centering
		\includegraphics[width=0.75\linewidth] {Images/invKinPlot3.jpg}
\end{minipage}
\begin{minipage}{0.1\linewidth}
\end{minipage}
\begin{minipage}{0.45\linewidth}
\centering
\includegraphics[width=0.75\linewidth] {Images/invKinPlot2.jpg}
\end{minipage}
	\caption{(left) Workspace of our manipulator, points in blue are in reachable workspace and red are unreachable (right) Top view, shows the workspace limited by landing gear.}
\label{fig:kin_plots}
\end{figure}
\begin{figure}
\centering
\begin{tabular}{ | c | c | c | c | c |} \hline
Servo & PWM min & PWM $0\textdegree$ & PWM $90\textdegree$ & PWM per degree\\ \hline
   1 & 2.30 & 7.5 & 12 & 0.0500\\ \hline
  2 & 2.43 & 7.7 & 12.1 & 0.0489\\ \hline
   3 & 2.55 & 7.3 & 12.3 & 0.0556\\ \hline
\end{tabular}  
\caption{Table showing the PWM corresponding to lower limit of servo, $0\textdegree$, $90\textdegree$ and PWM per degree}
\label{fig:pwmservo}
\end{figure}
\begin{equation}
\label{eq:pwm_eq}
		PWM(\theta_i) = minPWM(i) + pwmPerDegree(i)*\theta_i 
\end{equation}
One of the challenges faced was the estimation of PWM per degree for each servo. When the end effector mechanism was still at being designed, a set of PWM resolutions were obtained for just the manipulator. Later when the EE mechanism was attached to the bottom plate, due to its weight, the servos no longer complied with the previous calibration. The servos had to be calibrated again.
%%%%%%%%%%%%%%
\subsection{Pixy data integration}
%%%%%%%%%%%%%%
To represent pixy camera data, lcmtype \textit{pixy\_frame\_t}, given by the staff was reused and to acquire data from camera through LCM messages, a modified version of \textit{pixy\_handler} (section \ref{sec:appB}, item 4) thread given in \textit{pixy\_example.c} was used. Data from pixy (\textit{pixy\_frame\_t} msg type) has seven attributes, number of objects, color code, pixel location X, pixel location Y, height, width and yaw angle of each target out of which only 4, number of objects, CCs, X \& Y locations were used by our software. In our software, to handle each of 2 streams of data (X \& Y pixel locations), a new structure, \textit{pixy\_data\_t}, was created as shown in snippet 1. This data structure consists of 3 parts, raw data (double array), median filter(double array) and filtered data(double). Four objects were used to locate the position of the target and so, 4 object arrays of type \textit{pixy\_data\_t} for x \& y streams were added directly to state as shown in snippet 2. In those four object arrays, each index corresponded to a particular object and if that object was not seen by the pixy, it was be made NULL.\\
\begin{figure}
\textbf{Code snippet: 1}
\begin{lstlisting}
typedef struct pixy_data pixy_data_t;
struct pixy_data
{
	double raw[NUM_MED];
	double med[NUM_MED];
	double *filt;
};
\end{lstlisting}
\end{figure}
\begin{figure}
\textbf{Code snippet: 2}
\begin{lstlisting}
#define TARGET_NUM 4
typedef struct state state_t;
struct state 
{
        ....
        int16_t nobject;
        pixy_data_t *pixy_x[TARGET_NUM], *pixy_y[TARGET_NUM];
        ....
};
\end{lstlisting}
\end{figure}
A total of 5 colors, orange, green, yellow, blue and pink were used to represent objects and a combination of 2 colors to represent an object. The 4 combinations were orange-green, orange-pink, yellow-blue and green-yellow. The four objects were arranged around target (at center) as shown in \ref{fig:target_pattern}. After a series of test in different lighting conditions, these five colors and pattern were chosen. No changes were made to the pattern over the course of the project.\\\\
\begin{figure}[h]
\centering
\begin{minipage}{0.45\linewidth}
	\centering
		\includegraphics[width=0.75\linewidth] {Images/target_pattern.png}
\end{minipage}
\begin{minipage}{0.1\linewidth}
\end{minipage}
\begin{minipage}{0.45\linewidth}
\centering
\includegraphics[width=0.75\linewidth] {Images/target_pattern_pic.png}
\end{minipage}
	\caption{(left) Target pattern used in pixy camera calibration with target frame and color codes (right)Picture of the actual pattern used}
\label{fig:target_pattern}
\end{figure}

%%%%%%%%%%%%%%
\subsection{Pixy Calibration}
%%%%%%%%%%%%%%
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth] {Images/frames.png}
\caption{Relevant frames in pixy camera calibration}
\label{fig:frames}
\end{figure}

%%%%%%%%%%%%%%
\subsubsection{Relevant co-ordinate frames}
%%%%%%%%%%%%%%
Three co-ordinate frames were involved in the process of estimating the location of target (ping--pong ball) relative to the quadrotor as shown in fig.\ref{fig:frames}. They are 1. Target frame T, located at the base of the cylinder 2. Pixy frame P, located at the center of pixy camera and 3. Quadrotor frame Q, located at the centroid of the base plate of the manipulator. The way they are defined, target and pixy frames do not have any rotation between them but the quadrotor frame is rotated by -$\pi$ along X axis and translated by 4'' along Y--axis w.r.t. pixy frame.
\begin{equation}
\label{eq:p2qeq}
T_P^Q = \begin{bmatrix} 1 &  0 & 0 & 0  \\ 0 & cos(-\pi) & sin(-\pi) & 4 \\ 0 & -sin(-\pi) & cos(-\pi) & 0 \\ 0 & 0 & 0 & 1\end{bmatrix}
\hspace{2cm}
\begin{bmatrix} X \\ Y \\ Z \\1\end{bmatrix}^Q = T_P^Q * \begin{bmatrix} X \\ Y \\Z \\1\end{bmatrix}^P \\
\end{equation}

%%%%%%%%%%%%%%
\subsubsection{Calibration for Z height}
%%%%%%%%%%%%%%
By placing two objects at known distance, 10 inches, apart, the pixy camera was taken to different known heights and the distance between the two objects in pixels was noted and the corresponding pixel to inches factor was calculated. Table in figure \ref{fig:ptwtable} shows the pixel distances and the pixel to inch factors(P2I\_factor) at six different heights. We can see that the pixel distance decreases as the  Z height increases. Plot in figure \ref{fig:ptwtable} shows a fairly linear relationship between height and pixel to inch ratio which is described by equation \ref{eq:line}
\begin{equation}
\label{eq:line}
	Z height = -1.17182145*P2I\_factor + 33.513998
\end{equation}
\begin{figure}[h]
\centering
\begin{minipage}{0.45\linewidth}
	\centering
		\begin{tabular}{ | c | c | c |} \hline
\label{table:zht}
  Z height (inch) & Pixel Distance & Pixel to inch ratio \\ \hline
   12 & 189.17 & 18.917 \\ \hline
  14 & 165.87 & 16.587 \\ \hline
   14.55 & 155.00 & 15.500 \\ \hline
  15.63 & 147.8 & 14.780 \\ \hline
   19.23& 124.68 & 12.468\\ \hline
  19.78 & 121.15 & 12.115\\ \hline
\end{tabular}
\end{minipage}
\begin{minipage}{0.2\linewidth}
\end{minipage}
\begin{minipage}{0.45\linewidth}
\centering
\includegraphics[width=0.75\linewidth, height=5cm] {Images/zht_plot.jpg}
\end{minipage}
	\caption{(left) Table showing pixel to inch ratios for different heights (right) Plot for Z height Vs Pixel to inch ratio}
\label{fig:ptwtable}
\end{figure}

%%%%%%%%%%%%%%
\subsubsection{Process of obtaining position of target}
%%%%%%%%%%%%%%
Following are the steps that happened on-board for obtaining the location of target w.r.t. quadrotor frame. The same steps was be repeated for dropoff. The location of the target cannot be estimated unless 3 out of the 4 targets are seen.

%%%%%%%%%%%%%%
\paragraph{Step 1} Estimating Pixel to inch ratio and Z height\\
%%%%%%%%%%%%%% 
By repeated experiments we identified that using two directly opposite objects (1--3 \& 2--4) produces more accurate estimates of Z height compared to two adjacent objects (1--2, 2--3 etc). The algorithm waits till 3 or more objects are seen. Pixel distance between any two opposite objects is estimated and since the physical distance between the two objects is known, Pixel to inch factor can be easily calculated. Once the factor is known using equation \ref{eq:line} the Zheight can be estimated. Due to noise the estimate may not be accurate. So, the above process is repeated untill the difference in Zheight estimates in two consecutive iterations is less than a threshold. Pseudocode for Z height and pixel to inch ratio estimation is available in Algorithm \ref{alg:Zest}.
\begin{algorithm}[h!]
\caption{Pseudocode for Z height estimation}
\label{alg:Zest}
\begin{algorithmic}[1]
  \REQUIRE {current state, ZheightTolerance = 0.05inch}\\
  \ENSURE {Location of target in Z axis in Pixy frame and Pixel to inch ratio} \\
  \vspace{-5pt}
  \algrule
  \IF {nObjects $<$ 3}
  	\RETURN -1
  \ENDIF
 \STATE ZheightPrev = 0, Zheight = 0\\
 \WHILE{(1)}
 \FOR {(i=0; i$<$3; i++)}
      \FOR {(j=0; j$<$3; j++)}
		\IF {i==j {OR} abs(i-j)$<$2}
			\STATE continue
		\ENDIF
	     \STATE pixel\_distance = dist2D(obj[i], obj[j])	
   		\STATE inch\_distance = inchLookup(obj[i], obj[j])
		\STATE P2I\_ratio = pixel\_distance/object\_distance
		\STATE Zheight = -1.17182145*P2I\_ratio + 33.513998
		\STATE break
	\ENDFOR
  \ENDFOR
   \IF {abs(ZheightPrev-Zheight)$<$ZheightTolerance}
		\STATE break
    \ENDIF
  \ENDWHILE
\end{algorithmic}
\end{algorithm}
%%%%%%%%%%%%%%
\paragraph{Step 2} Estimating Location of target in pixy frame\\
%%%%%%%%%%%%%%
If the pixel locations of any two directly opposite objects are known, then the target is located at the midpoint of the line connecting the objects. This pixel location is with respect to image frame where the axis is located at the top left corner. To express it in pixy frame the target has to be expressed w.r.t. to the center of the image frame. By multiplying the pixel location by pixel to inch factor, the target location can be expressed in inches from the pixy frame. Pseudocode for estimating target location in pixy frame estimation is available in Algorithm \ref{alg:pixPosest}.
\begin{algorithm}[h!]
\caption{Pseudocode for Target location in pixy frame}
\label{alg:pixPosest}
\begin{algorithmic}[1]
  \REQUIRE {current state, P2I\_ratio, Zheight}\\
  \ENSURE {X, Y, Z position of target in Pixy frame} \\
  \vspace{-5pt}
  \algrule
  \IF {nObjects $<$ 3}
  	\RETURN -1
  \ENDIF
 \FOR {(i=0; i$<$3; i++)}
      \FOR {(j=0; j$<$3; j++)}
		\IF {i==j {OR} abs(i-j)$<$2}
			\STATE continue
		\ENDIF
	     \STATE target\_X = (((obj[i].x + obj[j].x)/2)-pixyImWidth/2)*P2I\_ratio
		\STATE target\_Y = (((obj[i].y + obj[j].y)/2)-pixyImHeight/2)*P2I\_ratio
		\STATE target\_Z = Zheight
		\STATE target\_pos\_pixy = [target\_X, target\_Y, target\_Z]
	\ENDFOR
  \ENDFOR
\end{algorithmic}
\end{algorithm}
%%%%%%%%%%%%%%
\paragraph{Step 3} Estimating Location of target in Quadrotor frame\\
%%%%%%%%%%%%%%
Using equation \ref{eq:p2qeq} the target location in pixy frame could be transformed to quadrotor frame. It is important to note that the location corresponds to the location of target frame which is at the base of the cylinder. For location of target(ball), 8.5'' (height of cylinder 7'' + radius of ball 1.5'') has to be added to Z.


%%%%%%%%%%%%%%
\subsection{Data filtering scheme}
%%%%%%%%%%%%%%

The data filter was a combination of median filter and simple moving average filter. The median filter will replace each data value with the median of the window data (5 surrounding data points). This will prevent outliers from corrupting data value estimates. The SMA filter will compute the average of the last 5 data points to use as the current data value estimate. 

A Matlab simulation was done to compare this combined filter with band-pass filter. The combined filter showed good performance both in reducing high frequency noise and canceling out the effect of data outliers. The signal used in the simulation is a sum of sinusoid waves with obvious spikes at some points. The simulation results are as shown in Figure \ref{fig:filter}. Both filters are able to reduce the high frequency oscillation and the effect of outliers in the signal. From the zoomed in plot in Figure \ref{fig:filter} \subref{fig:filt2}, the spike in the signal generate a larger effect on the band-pass filter. 

\begin{figure}[h]
\centering
\subfigure[Raw and filtered data]{%
\includegraphics[width=0.45\linewidth]{Images/filter1.jpg}
\label{fig:filt1}}
\quad
\subfigure[Zoomed in]{%
\includegraphics[width=0.45\linewidth]{Images/filter2.jpg}
\label{fig:filt2}}
%
\caption{Simulation results of different filters}
\label{fig:filter}
\end{figure}

All data collected from sensor are saved in state with a struct containing 2 arrays to store the data window and a double to store the filtered data. Whenever a new data is received, the $i$ th element in the data window will be replaced by the $(i+1)$th element and the new data point will be added to the end of the array. 

Sample filtered gyro data in fixed-base test is shown in Figure \ref{fig:fixfilt}. From the zoomed in plot, it can be seen that the filtered data is able to follow the trend of raw data while removing the outliers. The slight delay caused by the filter as shown in the figure is also within expectation. 

Sensor data in other tests will be discussed in Section \ref{sec:V}.

\begin{figure}[h]
\centering
\subfigure[Gryo x in fixed base test]{%
\includegraphics[width=0.45\linewidth]{Images/fixed_retreive1_2.jpg}
\label{fig:ff1}}
\quad
\subfigure[Gryo x zoomed in]{%
\includegraphics[width=0.45\linewidth]{Images/fixed_retreive1_3.jpg}
\label{fig:ff2}}
%
\caption{Sample gyro data in fixed base test}
\label{fig:fixfilt}
\end{figure}

%%%%%%%%%%%%%%
\subsection{Pixy Data Handling}
%%%%%%%%%%%%%%

Pixy data for each color object are saved separately according to the color code in $state$ and the raw data would go through the same filter as described above. When a specific object is not detected, the filtered data pointer for this object will be set as $NULL$. To ensure the accuracy of the height, data for at least 3 objects are required to start the calculation. Both current and previous height are saved in $state$. X and Y location will be calculated only when the difference between heights is within limitation.

During tests, 3 objects can be reliably detected most of the time. The position of each object in fixed-base test is shown in Figure \ref{fig:pixy}\subref{fig:p1}.The 4th object, which is CC3 in the plot, is mostly blocked by the mechanism. And occasionally, the mechanism itself with a color combination close to blue and yellow(CC3) will be detected as an object.

\begin{figure}[h]
\centering
\subfigure[Color object location]{%
\includegraphics[width=0.45\linewidth]{Images/pixy1.jpg}
\label{fig:p1}}
\quad
\subfigure[Target location]{%
\includegraphics[width=0.45\linewidth]{Images/pixy2.jpg}
\label{fig:p2}}
%
\caption{Pixy data in fixed base test}
\label{fig:pixy}
\end{figure}
\clearpage
%%%%%%%%%%%%%%
\section{Manipulator Guidance and Control}
%%%%%%%%%%%%%%

%%%%%%%%%%%%%%
\subsection{Primitive Behavior}
\label{sec:pb}
%%%%%%%%%%%%%%

Following are the basic autonomous behaviors that are required for manipulator operation. 
\begin{itemize}
\item \textit{Retrieve:} Identify the target location and follow it. When certain criteria are met, attempt to grab the target ball and return to stow.
\item \textit{Open End Effector:} Command the continuous servo to perform one revolution, which pushes the end effector to its locked out position.
\item \textit{Drop:} Similar to the \textit{Retrieve} command, however, the end effector opens to drop the ball into the target.
\item \textit{Stow:} Return the manipulator to the stow position.
\end{itemize}
One could consider the \texttt{follow} function, which is described in Section \ref{sec:GC}, as an additional primitive behavior. However, since it is not possible to directly command \texttt{follow} from the user interface it is considered separately.

%%%%%%%%%%%%%%
\subsection{Guidance and Control Functions}
\label{sec:GC}
%%%%%%%%%%%%%%

To reach a single waypoint, a basic function called \texttt{setServo} was developed. The purpose of this function is to command the servos to an angle that achieves a desired end effector position. \texttt{setServo} requires that the desired position as well as servo calibration parameters are passed to it. Two checks are done to determine if the desired position is within the reachable workspace. The first check verifies that the final position will not collide with the quadcopter landing landing gear or the manipulator itself. This is performed by a simple limit check on each of the three axes. The second check involves performing inverse kinematics with the provided \texttt{delta\_calcInverse} function. The function indicates an unreachable point if a $-1$ is returned. Otherwise, \texttt{delta\_calcInverse} assigns the necessary servo angles which are then converted into a PWM signal and sent to the servos. The function also records the last position commanded for each servo for both logging purposes and the trajectory planning function. Pseudocode for \texttt{setServo} is available in Algorithm \ref{alg:ss}.

\begin{algorithm}
\caption{Pseudocode for \texttt{setServo} function}
\label{alg:ss}
\begin{algorithmic}[1]
  \REQUIRE pos: desired position\\
  \ENSURE {PW: Servo PWM commands } \\
  \vspace{-5pt}
  \algrule
  %%%%%%%%%%%%%%%
  \IF {abs(X\_lim) $<$ pos[0] \textbf{OR} abs(Y\_lim) $<$ pos[1]  \textbf{OR} Z\_lim $<$ pos[2]}
  	\RETURN -1
  \ENDIF
   \STATE status = \texttt{delta\_CalcInverse}(pos, theta)
    \IF {status == -1}
  	\RETURN -1
  \ENDIF
  \STATE CalculatePWM (theta, PWM)
  \FOR {(i=0; i$<$3; i++)}
  	\STATE SetServoPWM(PWM[i])
  	\STATE posLast[i] = pos[i]
  \ENDFOR
\end{algorithmic}
\end{algorithm}

Another developed function, \texttt{trajectory}, expands upon \texttt{setServo} by commanding a series of waypoints between two desired locations in a cubic trajectory path. In practice the initial position is stored as the last set of servo commands sent by \texttt{setServo} and the final position is a user input. Both the desired number of intermediate points and the time between successive servo commands are set by the user. This is a valid scheme since the only time that trajectory planning is used is when the end effector actually attempts to retrieve the ball. This maneuver involves lowering the end effector vertically down from a fixed height above the target, so the total distance is fixed. It follows that a common set of timing parameters can be used. In practice, 25 waypoints between desired locations were used with a total transit time of half a second. The basic equation, shown in \ref{eq:traj}, is iterated over the number of desired points for each servo. Servo commands are send after each iteration using \texttt{setServo} to complete the trajectory.

\begin{equation}
\label{eq:traj}
p_i = p_0 + 3(p_f-p_0) t_i^2 - 2 (p_f-p_0) t_i^3
\end{equation}


\begin{algorithm}
\caption{Pseudocode for \texttt{trajectory} function}
\label{alg:tp}
\begin{algorithmic}[1]
  \REQUIRE pos: desired final position, numPts: desired number of points along the trajectory, time: total time for the trajectory to be followed\\
  \ENSURE {Tajectory output } \\
  \vspace{-5pt}
  \algrule
  %%%%%%%%%%%%%%%
  \FOR {(t=0; t$<$=1; t=t+1/numPts)}
    \FOR {(i=0; i$<$3; i++)}
  	\STATE pos = calcNextPos() \;\;\;\;\;\;\ // see equation \ref{eq:traj}
    \ENDFOR
  \STATE status = setServo(pos)
  \IF {status == -1}
  	\RETURN -1
  \ENDIF
  \STATE usleep(numPts/time)
  \ENDFOR
\end{algorithmic}
\end{algorithm}

For both of the aforementioned functions, the guidance waypoints are determined by the data coming from the Pixy camera, detailed in SECTION!!!!!. The exception being when \textit{Stow} is commanded, for which the desired final waypoint is hard coded in.

Both the \textit{Retreive} and \textit{Drop} commands require the use of an auxiliary \texttt{follow} function. The purpose of \texttt{follow} is to position the end effector a specified distance above the target, as calculated in SECTION !!!!! until conditions permit an attempt at retrieval. In practice, two inches was found to be a reasonable distance. If the target is not reachable, the end effector is sent to the closest reachable $x-y$ position that lies on a fixed $z$ plane. This strategy was implemented to eliminate large scale end effector movements when the quadcopter is near the target. Such movements could result in unintended movement of the quadcopter if the inertia of the end effector is high enough. No trajectory following is utilized within \texttt{follow} because it is assumed that the displacement of the end effector would be relatively small in between iterations. The function also checks as to whether or not the most recent accelerometer and gyro readings are within specified limits as defined in Section \ref{sec:auto}. All IMU measurements, along with the Pixy pixel locations, are passed through both median and mean filters, as described in SECTION ???, before any calculations are done. If the target is within the reachable workspace, and other sensor measurements are acceptable, a flag is returned that triggers the final retrieve sequence. Note that even IMU measurements are unfavorable \texttt{follow} still attempts to place the end effector above the target.

\begin{algorithm}
\caption{Pseudocode for \texttt{follow} function}
\label{alg:follow}
\begin{algorithmic}[1]
  \ENSURE {End effector hovers above target position} \\
  \vspace{-5pt}
  \algrule
  %%%%%%%%%%%%%%%
  \STATE pos = getCurrentTargetLocation()
  \STATE statusA = delta\_calcInverse(pos, theta)
  \IF {statusA == 1          //indicates outside of reachable workspace}
  	\STATE pos[0] = X\_lim
  	\STATE pos[1] = Y\_lim
  	\STATE pos[2] = Z\_neutral
  	 \STATE statusB = delta\_calcInverse(pos, theta)
  \ELSE
          \STATE pos[2] = pos[2] + follow\_height
          \STATE statusB = delta\_calcInverse(pos, theta)
  \ENDIF
  \STATE setServo( pos )
  \STATE getCurrentIMU(accel, gyro)
  \STATE phi = calcVerticalAngle(accel)
  \IF {phi $<$ angle\_lim \textbf{AND} gyro $<$ gyro\_lim}
  	\STATE {executeFlag = 1}
  \ENDIF
\end{algorithmic}
\end{algorithm}

%%%%%%%%%%%%%%
\subsection{Autonomous Decision Criteria}
\label{sec:auto}
%%%%%%%%%%%%%%

The only autonomous decision to be made is within \texttt{follow}. The function must determine whether or not an attempt to retrieve the ball should be made. There are two criteria for this decision. The first is simply whether or not the target is within the manipulator workspace. This is determined by a series of checks similar to what is in \texttt{setServo}. The second check made is whether or not the platform is stable enough to attempt a grab as measured by the accelerometer and gyroscope. The filtered gyro values are used directly to while a simple trigonometric calculation described in Equation \ref{eq:acc} was done on the accelerometer readings to determine the angle between the $z$ axis of the manipulator and the gravity vector.
%
\begin{equation}
\label{eq:acc}
\phi = tan^{-1} \left( \frac{\sqrt{x_{acc} + y_{acc}}}{z_{acc}}\right)
\end{equation} 

The gyro measurements ensure that there is not a significant angular rotation in any direction while the accelerometer verifies that the quadroter is close enough to being parallel with the ground that the Pixy data is not affected. The check fails if an angle with the vertical of more that 15$^{\circ}$ or an angular rate of greater than 5 deg/sec is measured.  If all of these checks pass, than a flag indicates that it is safe to attempt to grab the target ball.  

Limiting parameters were determined using flight data from a test performed on November 23rd. By using LCM-playback, it was found that the quadrotor generally remained below the described limits but occasionally spiked above them. It is assumed that these spikes correlate to jerky movements while maneuvering to the target. 

%%%%%%%%%%%%%%
\subsection{State Machine}
%%%%%%%%%%%%%%

The state machine involves various interactions between the behaviors laid out in Section \ref{sec:pb}. A formal diagram of the state machine is shown in Figure \ref{fig:state}. Letters indicate the following conditions: $x$ processing, $d$ done (or an affirmative check), and $e$ error (or a negative check). Items in boxes don't represent formal states but indicate that a particular command has been requested by the user.
        
The state machine waits for the user to request one of the four basic behaviors. Neither the \textit{Open End Effector} nor \textit{Stow} commands require addition input past after they are called. Essentially, all parameters are hard coded in and the action is performed immediately. To be precise, \textit{Open End Effector} results in a 360$^{\circ}$ rotation of the continuous servo, thus pushing the end effector into its open configuration. \textit{Stow} directly sends the servos to their stow position using \texttt{setServo} without any trajectory plan. It should be noted that both of these commands are needed for the other two commands to be fully executed.

The \textit{Retrieve} command has the effect of continuously looping through \texttt{follow} until an affirmative flag is returned or the procedure is interrupted by the user. In the former case, the end effector is lowered to the target position and retrieves the ball upon contact. Recall that \texttt{follow} automatically positions the end effector above the target. Thus, after the affirmative flag is returned, the state machine simply sends the end effector vertically downward from the last commanded position using \texttt{trajectory}. After this sequence is completed \textit{Stow} is automatically commanded and the state machine awaits the next command. 

\textit{Drop} has much the same functionality as the \textit{Retrieve} sequence. The manipulator similarly enters the \texttt{follow} loop. However, when the affirmative flag is returned, \textit{Open End Effector} is commanded, followed by \textit{Stow}.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth] {Images/State.png}
\caption{Schematic of the manipulator state machine.}
\label{fig:state}
\end{figure}

%%%%%%%%%%%%%%
\subsection{User Interface}
\label{sec:ui}
%%%%%%%%%%%%%%

The user interface for the manipulator was kept relatively simple. At any point while the script is running, the user can enter a 1, 2, 3, or 4 which correspond respectively to \textit{Retrieve}, \textit{Open End Effector}, \textit{Drop}, and \textit{Stow}. Additionally, entering 101 stows the end effector and then closes the script. Once a command is entered, the state machine exits its current procedure to execute the new command. If an invalid command is entered the state machine goes into a waiting routine. 

The user interface was constructed by establishing two separate threads: an input thread which looks for a user input, and an execute thread which performs the actual command. The input thread utilizes the \texttt{scanf} within a `while' loop to write any input to a $command$ variable. The while loop exits when $command = 101$ which allows the thread to close gracefully. The command thread utilizes an identical `while' loop, but features a series of `if' statements to determine what course of action to take depending on $command$. Coarse pseudocode, provided in Algorithm \ref{alg:ui}, depicts how the threads interact and how a user command is interpreted. Note that this is primarily for illustrative purposes, and the actual source code includes additional threads involving LCM and other procedures. LCM was used to communicate collected data and calculated parameters from the drivers to the state machine. For more details, see Sections \ref{sec:lcm}.

\begin{algorithm}[h]
\caption{User interface pseudocode}
\label{alg:ui}
\begin{algorithmic}[1]
  \REQUIRE User input of 1, 2, 3, 4, or 101\\
  \ENSURE {Execution of end effector commands } \\
  \vspace{-5pt}
  \algrule
  %%%%%%%%%%%%%%%
  \STATE \texttt{void} \textbf{BeginExecuteThread}( void )\{
  \WHILE {command =! 101}
  	\IF{command == 1}
  		\STATE ExecuteFlag = {followTarget( ... )}
  		\IF {ExecuteFlag == 1}
  			\STATE trajectoryPlan( TargetLocation )
  			\STATE command = 4     \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;//sends the end effector to stow
		\ENDIF
  	\ELSIF{command == 2}
  	  	\STATE openEndEffector( ... )
  	  	\STATE command = 4
  	\ELSIF{command == 3}
  	  	\STATE ExecuteFlag = followTarget( ... )
  	  	\STATE command = 4
	\ELSIF{command == 4 }
		\STATE SetEndEffectorPosition( StowLocation )
		\STATE command = 0  \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;// sends the manipuator to a waiting mode
  	\ENDIF
  \ENDWHILE
  \RETURN NULL
  \STATE \}
  \STATE
  \STATE \texttt{void} \textbf{BeginInputThread}( void )\{
  \WHILE {command =! 101}
  	\STATE scanf(\%d, \&command)
  \ENDWHILE
  \RETURN NULL
  \STATE \} 
   \STATE
  \STATE \texttt{void} \textbf{main}( void )\{
  \STATE \hspace{0.5cm}initializeServos( ... )
  \STATE \hspace{0.5cm}SetEndEffectorPosition( StowLocation )
  \STATE \hspace{0.5cm}pthread\_create(\&input, NULL, input, NULL)
  \STATE \hspace{0.5cm}pthread\_create(\&execute, NULL, execute, NULL)
  \STATE \hspace{0.5cm}pthread\_join(input, NULL)
  \STATE \hspace{0.5cm}pthread\_join(execute, NULL)
  \STATE \hspace{0.5cm}SetEndEffectorPosition( StowLocation )
   \STATE \} 
\end{algorithmic}
\end{algorithm}
%

The user interface is designed so it is simple to operate during flight. The pilot must position the quadcopter some distance above the target, at which point he will notify the ground station operator to command \textit{Retrieve}. The manipulator will enter the \texttt{follow} loop until the pilot lowers the quadcopter into a position that the ball can be retrieved from. As described previously, the retrieval sequence is triggered autonomously after certain criteria are met. After retrieval, the manipulator is stowed and the pilot can fly towards to drop off target and maneuver to some vertical height above the target. He will alert the ground station operator when to command \textit{Drop} and a similar sequence will be followed. The execution sequence remains the same regardless of whether the test was fixed base, moving base, or flight. However, in the case of the fixed base, the platform must be in the reachable workspace of the manipulator when the \textit{Retrieve} command is sent. Thus, only one iteration of \texttt{follow} would be completed before a retrieval is attempted.

%%%%%%%%%%%%%%
\subsection{LCM and other Software Modules}
\label{sec:lcm}
%%%%%%%%%%%%%%

LCM is used to communicate as well as efficiently broadcast and log data. The given Pixy LCM data type was used, with slight modifications, to manage raw data generated by the camera. In addition, a new LCM data type was created to handle the IMU data and was generated with $lcm-gen$. This data type is then available as a C struct. To complete this task, a progrma called $imu\_driver$ was created by modifying the given $bbb\_test\_I2C$ code. This new program is able to continuously read data from the IMU and publish messages to LCM channel $'imu'$ by calling $imu\_t\_publish$. All LCM data types used are listed in Appendix B and can be accessed by subscribing to the appropriate channel.

For both the Pixy and IMU channels,raw data is fed through a function called \texttt{DataFilter} which performs the necessary mean and median filtering. This filtered data is then included as part of the corresponding LCM structures. All data was then saved in a $state$ structure which made it easily accessible from any related function.
\clearpage

%%%%%%%%%%%%%%
\section{Integrated System Results}
\label{sec:V}
%%%%%%%%%%%%%%

In the tests, servo angles are saved in the variable $'servo\_last\_pos'$ which is initialized as zeros and updates only when new commands are send to the servos. The end effector position is calculated with forward kinematics. Also, the target height was adjusted according to the actual target used in the tests. Also, the full \texttt{follow} routine described in Section \ref{sec:GC} was eliminated due to de-bugging issues. The version of the code used in these tests simple looks for the target and actuates the when it is reachable. The IMU checks were also disabled for the testing.

%%%%%%%%%%%%%%
\subsection{Test I: Fixed-base Ball Retrieval}
%%%%%%%%%%%%%%

The fixed-base ball retrieval test was able to be reliably performed by the manipulator as long as the target was within the reachable space. The primary exception being when the target was placed in the workspace, but high enough that the manipulator could not maneuver above it and lower itself onto the target.

Figure \ref{fig:fixget} depicts servo angle end end effector positions for two seperate tests where the target at varying locations.  The data corresponds to the submitted videos titled \texttt{Fixed Retrieve} and \texttt{Fixed Retrieve 2}.

Both sequences begin with the arm in its stowed position. Note that at the beginning of the plot, the servos are shown as having an angle of $0^{\circ}$ and the end effector position is $[0, 0, -4.6]$. This is only because the variable that stores the last commanded servo angle is not set to anything other than 0 until the first servo command is sent in the state machine. The actual stow position corresponds to an end effector position of $[0, 0, -2.1]$. Only after the \textit{Retrieve} command was sent, and the target was confirmed reachable, did the program start to send commands to servos. In the first case, cubic spline interpolation was used for trajectory planning where the starting point was defined as the arm stowed position at $[0, 0, -2.1]$ and the end point was defined as the point 2.5 inches directly above the target. After the trajectory was completed, the end effector lowered itself the remaining 2.5 inches to retrieve the ball and slept there for one second.  The \texttt{Stow} command was then sent and the end effector returned to stowed position. 

In the second case, the height of the target was $-3.1$. The end effector would try to reach the height $-0.6$ which was above the stowed position. During trajectory planning, the point would be detected as unreachable when it reached the limit and would try to drive the end effector back to stowed position. So the servos were commanded to go for the target location directly in this attempt. 

\begin{figure}[h]
\centering
\subfigure[Fixed-base Retrieve No.1]{%
\includegraphics[width=0.45\linewidth]{Images/fixed_retreive1_1.jpg}
\label{fig:fixget1}}
\quad
\subfigure[Fixed-base Retrieve No.2]{%
\includegraphics[width=0.45\linewidth]{Images/fixed_retreive2_1.jpg}
\label{fig:fixget2}}
%
\caption{End effector position and servo angles in Fixed-base ball retrieval}
\label{fig:fixget}
\end{figure}

%%%%%%%%%%%%%%
\subsection{Test II: Fixed-base Ball Dropoff}
%%%%%%%%%%%%%%

During dropoff test, the end effector followed the same procedure as in retrieval. The end point of trajectory was defined as the point 3 inches above the target. The command was set to $'3'$ when the end effector reached the end point. It would stay there and wait until the continuous servo opened the mechanism. 

Dropoff test No. 1 and No. 2 correspond to the retrieve test No. 1 and No. 2 respectively. Test No.1 used a cubic spline trajectory planning while test No. 2 commanded the servos directly to target. The end effector position and servo angles of the two tests are shown in Figure \ref{fig:fixdrop}. The presented data corresponds to the submitted videos titled \texttt{Fixed dropoff} and \texttt{Fixed dropoff 2}.

\begin{figure}[h]
\centering
\subfigure[Fixed-base Dropoff No.1]{%
\includegraphics[width=0.45\linewidth]{Images/fixed_dropoff1_1.jpg}}
\quad
\subfigure[Fixed-base Dropoff No.2]{%
\includegraphics[width=0.45\linewidth]{Images/fixed_dropoff2_1.jpg}}
%
\caption{End effector position and servo angles in Fixed-base ball dropoff}
\label{fig:fixdrop}
\end{figure}

%%%%%%%%%%%%%%
\subsection{Test III: Hand-carried base Ball Retrieval}
%%%%%%%%%%%%%%

The example gyro data and platform orientation angle are shown in Figure \ref{fig:movget} \subref{fig:get1} and  \ref{fig:movget} \subref{fig:get2}. The target location in the Pixy frame is shown in Figure \ref{fig:movget} \subref{fig:get3}. The target location was not calculated and stayed at $[0,0,0]$ until at least 3 color objects were detected. The retrieval process started when the target was confirmed reachable. At this point, the same procedure was followed as in the fixed-base test. The presented data corresponds to the submitted video titled \texttt{Moving Retrieve}. A video of a second test that produced similar data is proved in \texttt{Moving retrieve 2}.

Comparing the calculated target location and gyro data, the Pixy was not updating fast enough to detect the sudden movements of the platform. Also, it can be seen from the figures that a sudden movement of the end effector could affect the attitude of the platform.

\begin{figure}[h]
\centering
\subfigure[Gryo x data]{%
\includegraphics[width=0.45\linewidth]{Images/moving_retreive1_2.jpg}
\label{fig:get1}}
\quad
\subfigure[Z axis angle]{%
\includegraphics[width=0.45\linewidth]{Images/moving_retreive1_5.jpg}
\label{fig:get2}}

\subfigure[Pixy frame target location]{%
\includegraphics[width=0.45\linewidth]{Images/moving_retreive1_4.jpg}
\label{fig:get3}}
\quad
\subfigure[EE position and servo angles]{%
\includegraphics[width=0.45\linewidth]{Images/moving_retreive1_1.jpg}
\label{fig:get4}}
%
\caption{Hand-carried base ball retrieval}
\label{fig:movget}
\end{figure}



%%%%%%%%%%%%%%
\subsection{Test IV: Hand-carried base Ball Dropoff}
%%%%%%%%%%%%%%

Figure \ref{fig:movdrop} depicts the position of the target in the Pixy frame as well as the position of the servos and the end effector. In this case, the servos were commanded to the target directly without trajectory planning. Videos of two drop off tests are provided in the submitted videos titled \texttt{Moving dropoff} and \texttt{Moving dropoff 2}

\begin{figure}[h]
\centering
\subfigure[Pixy frame target location]{%
\includegraphics[width=0.45\linewidth]{Images/moving_dropoff1_4.jpg}
\label{fig:drop1}}
\quad
\subfigure[EE position and servo angles]{%
\includegraphics[width=0.45\linewidth]{Images/moving_dropoff1_1.jpg}
\label{fig:drop2}}
%
\caption{Hand-carried base ball dropoff}
\label{fig:movdrop}
\end{figure}

%%%%%%%%%%%%%%
\subsection{Test V: Flight Test}
%%%%%%%%%%%%%%

The manipulator was not fully operation by the time of flight tests, so complete in-flight test data is not available. However, the platform was flows in the stowed configuration to collect sensor data. Although Pixy code was somewhat operational, it was not fully refined by the time of this flight and failed to return valid measurements. Figure \ref{fig:flight} presents the both raw and filtered data for the $x$ and $y$ gyro measurements as well as the angle between the quadcopter and gravity vector. As would be expected, the IMU data is much noisier than in the ones in previous tests. This data was used to set the autonomous decision criteria described in Section \ref{sec:auto}. No video is available of this flight.  


\begin{figure}[h]
\centering
\subfigure[Gryo x]{%
\includegraphics[width=0.8\linewidth]{Images/flight2.jpg}
\label{fig:flight1}}
\subfigure[Gyro y]{%
\includegraphics[width=0.8\linewidth]{Images/flight1.jpg}
\label{fig:flight2}}
\subfigure[Z axis angle]{%
\includegraphics[width=0.8\linewidth]{Images/flight3.jpg}
\label{fig:flight3}}
%
\caption{Flight test sensor data}
\label{fig:flight}
\end{figure}
\clearpage
\section{Conclusion}
A delta-arm manipulator with the ability to retrieve and drop off a ping pong ball using a self-actuated end effector was successfully developed. Even though lab tests eventually proved to be successful, a complete flight test of the system was never performed. There are various improvements that could be made to the mechanism itself. The color codes could be more intelligently placed to take advantage of the fact that knowledge of yaw is unnecessary. It would have been beneficial to have better manufacturing methods to build the manipulator as well. For example, more robust spacers than plastic straws would be desirable. The team also ended up in quite a bit of a time crunch at the end. An extra week for this project may have allowed the team enough time to fully de-bug the control system and fly the mechanism.
\clearpage


\section*{appendix}
\subsection{Bill of Materials}


\begin{table}[H]
\centering
\begin{tabular}{ c l  }
  \hline
  \multicolumn{2}{c}{\textbf{Electronics}} \\
  \hline
  1x & Beaglebone Black \\
  1x & ROB550 BBB Breakout Board \\
  1x & Pixy camera and object detection system \\
  1x & 9DOF IMU \\
  3x & Digita servo motors \\
  1x & Full rotation micro servo \\
  \\
  \hline
  \multicolumn{2}{c}{\textbf{Delta Arm Manipulator}} \\
  \hline
  1x & Custom designed laser cut upper mounting plate \\
  1x & Custom designed lower mounting plates \\
  4x & Plastic servo horns \\
  3x & Custom designed laser cut upper arm segments \\
  6x & 4-40 threaded rod segments for lower arm segments \\
  12x & 4-40 Ball end joints and associated cone spacers \\
      \\
  \hline
  \multicolumn{2}{c}{\textbf{End Effector}} \\
  \hline
  1x & Custom 3D printed parts including fixed and mocing cups and mechanism links\\
  1x & Laser cut continuos servo mounting fixture\\
  2x & Rubber bands used for actuation\\
  4x & 4-40 threaded rod and locknuts used for hinges\\
  \\
  \hline
  \multicolumn{2}{c}{\textbf{Miscellaneous Hardware}} \\
  \hline
   & \#2 self tapping screws\\
    & 2''  4-40 screws\\
    & 4-40 Threaded T-nuts\\
    & Nylon PCB mounting standoffs and other harware\\
    & servo cable extender and other electrical connectors\\
    & Plastic straws for spacing components\\
    & L-brackets to mount items perpendicular to the wooden surfaces//

\end{tabular}
\end{table}

\clearpage 

\subsection{List of LCM data types}
\label{sec:appB}

\begin{itemize}
\item Pixy data for each object
\begin{lstlisting}
struct pixy_t
{
    int8_t type;         // normal or color code (see below)
    int16_t signature;   // normal or color code signature
    int16_t x;           // pixel coordinates of the object detection
    int16_t y;
    int16_t width;
    int16_t height;
    int16_t angle;       // in degrees (only applicable to color code)

    const int8_t TYPE_NORMAL = 0;
    const int8_t TYPE_COLOR_CODE = 1;
}
\end{lstlisting}

\item Pixy frame data
\begin{lstlisting}
struct pixy_frame_t
{
    int64_t utime;
    int16_t nobjects;          // number of objects detected
    pixy_t objects[nobjects];
}
\end{lstlisting}

\item IMU data
\begin{lstlisting}
struct imu_t
{
   double gyro[3];
   double accel[3];
}
\end{lstlisting}

\item Modified pixy\_handler thread for acquiring data
\begin{lstlisting}
void pixy_handler (const lcm_recv_buf_t *rbuf, const char *channel,
                   const pixy_frame_t *msg, void *userdata)
{
        state_t *state = userdata;
        int i;
    state->nobject = msg->nobjects;
		for (i = 0; i < TARGET_NUM; i += 1) 
		{
			free(state->pixy_x[i]->filt);
			free(state->pixy_y[i]->filt);
		}
  
  for (i = 0; i < msg->nobjects; i += 1) {
        pixy_t *obj = &msg->objects[i];

        printf("number of object = %d: ", i+1);

		// Determine which target
        int target;
        if (obj->signature == TARGET_0) target = 0;
        else if(obj->signature == TARGET_1) target = 1;
        else if(obj->signature == TARGET_2) target = 2;
        else if(obj->signature == TARGET_3) target = 3;
        else continue;

        if (obj->type == PIXY_T_TYPE_COLOR_CODE) 
				{          
					DataFilter(obj->x, state->pixy_x[target]->raw, state->pixy_x[target]->med, state->pixy_x[target]->filt); 
					DataFilter(obj->y, state->pixy_y[target]->raw, state->pixy_y[target]->med, state->pixy_y[target]->filt); 			 
        } 
    }

    if((int)calculateZ(state)==1)
        targetLocationQuadrotor(state, state->targetPos);

    pthread_mutex_lock(&flight_mutex);

    msg_count += 1;

    pthread_mutex_unlock(&flight_mutex);
}
\end{lstlisting}
\end{itemize}

% that's all folks
\end{document}


