Evan Hilgemann
Prasanna Kumar
Qinan Cao

Team 9 - FlightLab 

Instructions for compiling and startup
- From the main directory, type make clean and then make. This will ensure that everything
  compiles correctly
- Run the necessary driver exectuables in sepreate terminals by typing ./bin/pixy_driver
  and ./imu_driver
- In a third terminal, run the ./FlightCode executable

Instruction for operating FlightCode.
- After the program has begun, the servos will be initialed to stow position
- The program waits for a user input before doing anything else. Valid commands 
  are as follows
  1: Search for the target and attempt to hover above it until conditions are
     met to attempt a grab
  2: Open the end effector by turning the servo 360 degrees
  3: Drop the ball in the container
  4: Stow all servos
  101: exit threads and close the program. Servos are automatically stowed
     before exiting

- At any point in execution, if a valid command is entered the current process will
  be interupted. In this manner, the stow command acts as an abort.
- To exit gracefully, simply enter 101

Important include statements
bblib/gnc.c/.h : Calculations for accelerometer data and filters
bbblib/kinematics.c/.h : functiones needed to determine servo angles
command.c/.h : incorporates command sequence functions to follow the target, set a servo
               position, and perform a trajectory plan
pixy_example_threaded.c/.h : needed to collect pixy data and perform the calculations to
             find the targer
bbblib/bbb.h - needed to run the beaglebone
